<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="description" content="Know about the associate Priest">
    <meta name="keywords" content="St. Catherine Catholic Church Alakuko, Lagos, Nigeria, Catholic Church in Lagos">
    <meta name="theme-color" content="#ffdcdc">
    <meta name="msapplication-navbutton-color" content="#ffdcdc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="author" content="SSAcademy">
    <meta property="og:title" content="Biography of the associate Priest">
    <meta property="og:image" content="https://scathos.org/Gallery/Picture.jpg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://scathos.org">
    <meta property="og:description" content="Know about the associate Priest">
    <meta name="twitter:card" content="summary_large_image">
    <!--==================== FAV-ICON ======================-->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <!--==================== CSS ======================-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript" src="pstaticlogo.js">
        /***********************************************
         * Site Logo script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
         * Please keep this notice intact
         * Visit Project Page at http://www.dynamicdrive.com for full source code
         ***********************************************/
    </script>
    <link rel="stylesheet" type="text/css" href="apBiography.css">
    <title>Biography of the associate Priest</title>
</head>

<body>
    <div class="container">
        <div class="image image1">
            <img src="Gallery/Fr. Elias2.jpg" alt="Fr. Elias">
        </div>
        <h1>Brief Biography</h1>
        <p><b>Fr. Elias Nwaodu</b> was born into the family of late Mr. Canisius John Igwe and Late Mrs. Florence Chijiago Nwaodu of Umudibia Umualumaku Ehime, Mbano L.G.A, Imo State. He is the second son and the last child of the family of seven. Fr. Elias
            was ordained a Priest of the Catholic Diocese of Okigwe by His Grace Most Rev. Dr. Augustine Kasujja, the apostolic Nuncio to Nigeria on 24, September 2011 at Immaculate Conception Cathedral, Okigwe, Imo State. After his ordination, he has
            worked in St. Charles Parish, Umunumo, Ugonna Parish, Lowa Ihitte/Uboma, St. Michael's Parish, Umukabia, St. Brigid Parish, Ijesha and currently in <b>St. Catherine Parish, Alakuko</b> as the Associate Parish Priest.
        </p>
    </div>
</body>

</html>